server {
    listen 80;
    server_name localhost;
location /api {
    proxy_pass http://backend:5000;
    }
location / {
    proxy_pass http://frontend:4000;
    }
}
include /etc/nginx/sites-enabled/*;